{
  "headers": [
    {
      "source": "/tools/video-compressor.html",
      "headers": [
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Cross-Origin-Embedder-Policy", "value": "require-corp" }
      ]
    },
    {
      "source": "/vendor-v2/:path*",
      "headers": [
        { "key": "Cross-Origin-Resource-Policy", "value": "same-origin" },
        { "key": "Cross-Origin-Embedder-Policy", "value": "require-corp" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/vendor-v2/ffmpeg/:path*", "destination": "https://cdn.jsdelivr.net/npm/@ffmpeg/ffmpeg@0.12.15/dist/umd/:path*" },
    { "source": "/vendor-v2/core-mt/:path*", "destination": "https://cdn.jsdelivr.net/npm/@ffmpeg/core-mt@0.12.10/dist/umd/:path*" },
    { "source": "/vendor-v2/core/:path*", "destination": "https://cdn.jsdelivr.net/npm/@ffmpeg/core@0.12.10/dist/umd/:path*" }
  ]
}
